# fittings-app

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/nz/net/fittings/fittingsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/net/fittings/fittingsapp/: Gallery.java  GalleryActivity.java  GalleryAdapter.java
app/src/main/java/nz/net/fittings/fittingsapp/activities/: AddGalleryActivity.java  GalleryActivity.java  GalleryImagesActivity.java
app/src/main/java/nz/net/fittings/fittingsapp/adapters/: GalleryAdapter.java  GalleryImageDataAdapter.java
app/src/main/java/nz/net/fittings/fittingsapp/fragments/: ImageFullDialogFragment.java
app/src/main/java/nz/net/fittings/fittingsapp/image/: FetchImageTask.java
app/src/main/java/nz/net/fittings/fittingsapp/models/: Gallery.java  GalleryImage.java  User.java
app/src/main/java/nz/net/fittings/fittingsapp/session/: UserSession.java
app/src/main/res/drawable/: ic_favicon.xml
app/src/main/res/layout/: activity_add_gallery.xml  activity_gallery.xml  activity_gallery_images.xml  add_gallery_header.xml  fullscreen_image.xml  gallery_image_item.xml  gallery_item.xml
app/src/main/res/menu/: refresh.xml  upload.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nz/net/fittings/fittingsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
